{
  "name": "tauschboerse",
  "version": "0.1.0",
  "description": "Exchange Application",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alc-hsr/tauschboerse.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alc-hsr/tauschboerse/issues"
  },
  "homepage": "https://github.com/alc-hsr/tauschboerse#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "history": "^4.6.3",
    "jsonwebtoken": "^8.0.1",
    "lodash": "^4.17.4",
    "material-ui": "^0.19.0",
    "material-ui-chip-input": "^0.18.2",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.1.2",
    "react-scripts": "^1.0.10",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.1.2",
    "validator": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:3001"
}
